<!DOCTYPE html>
<html>

<head>
    <link href="css/style.css" rel="stylesheet" media="screen">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
</head>

<body onload="onLoad()">
    <div class="jumbotron">
        <h2>Assignment 3 CIS 371</h2>
        <h2> Hello world </h2>
    </div>
    <div class="row">
        <table id="table" class="table center">
            <thead>
            </thead>
            <tbody>
                <tr id="row1">
                    <td>
                        <img src="images/mario01.jpg" width="50" height="50" onclick="userSelected(0)" id="0">
                    </td>
                    <td>
                        <img src="images/mario02.jpg" width="50" height="50" id="1" onclick="userSelected(1)">
                    </td>
                    <td>
                        <img src="images/mario03.jpg" width="50" height="50" id="2" onclick="userSelected(2)">
                    </td>
                </tr>
                <tr id="row2">
                    <td>
                        <img src="images/mario04.jpg" width="50" height="50" id="3" onclick="userSelected(3)">
                    </td>
                    <td>
                        <img src="images/mario05.jpg" width="50" height="50" id="4" onclick="userSelected(4)">
                    </td>
                    <td>
                        <img src="images/mario06.jpg" width="50" height="50" id="5" onclick="userSelected(5)">
                    </td>
                </tr>
                <tr id="row3">
                    <td>
                        <img src="images/mario07.jpg" width="50" height="50" id="6" onclick="userSelected(6)">
                    </td>
                    <td>
                        <img src="images/mario08.jpg" width="50" height="50" id="7" onclick="userSelected(7)">
                    </td>
                    <td>
                        <img src="images/mario09.jpg" width="50" height="50" id="8" onclick="userSelected(8)">
                    </td>
                </tr>
                <tr id="row3">
                    <td>
                        <img src="images/mario10.jpg" width="50" height="50" id="9" onclick="userSelected(9)">
                    </td>
                    <td>
                        <img src="images/mario11.jpg" width="50" height="50" id="10" onclick="userSelected(10)">
                    </td>
                    <td>
                        <img src="images/mario12.jpg" width="50" height="50" id="11" onclick="userSelected(11)">
                    </td>
                </tr>
            </tbody>
            <tfoot>
            </tfoot>
        </table>
    </div>
    <script src="homework3.js"></script>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
